{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@cursor-run/nuxt-ui": "workspace:*",
    "@cursor-run/ui": "workspace:*",
    "@nuxt/eslint": "1.13.0",
    "@nuxt/fonts": "0.13.0",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.2.0",
    "nuxt": "^4.3.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
